package graphs;

import java.util.Scanner;

public class adjacencymatrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n, m, u, v, i, j;
		n = sc.nextInt();
		m = sc.nextInt();
		int arr[][] = new int[n + 1][n + 1];
		for (i = 1; i <= m; i++) {
			u = sc.nextInt();
			v = sc.nextInt();
			arr[u][v] = 1;
			arr[v][u] = 1;
		}
		for (i = 1; i < n + 1; i++) {
			for (j = 1; j < n + 1; j++) {
				System.out.print(arr[i][j] + " ");

			}
			System.out.println();
		}

	}

}
//output// 1based graph
4
5
1
2
1
3
2
3
3
4
2
4
ans:--
0 1 1 0 
1 0 1 1 
1 1 0 1 
0 1 1 0 
